VITE_SUPABASE_PROJECT_ID="hunfetpeyobxouzjqszo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bmZldHBleW9ieG91empxc3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTgzMjcsImV4cCI6MjA4MDk3NDMyN30.JnNkOoG84auzhZSZ-TCai9eWKj-MlRmqRzksO0V2DaA"
VITE_SUPABASE_URL="https://hunfetpeyobxouzjqszo.supabase.co"
